POST http://localhost:8000/api/pq-submit/
Content-Type: application/json

[
    {
        "question_id": 1,
        "option_id": 1
    },
    {
        "question_id": 2,
        "option_id": 3
    },
    {
        "question_id": 3,
        "option_id": 6
    },
    {
        "question_id": 4,
        "option_id": 7
    },
    {
        "question_id": 5,
        "option_id": 10
    }
]

POST http://localhost:8000/api/dq-submit/
Content-Type: application/json

[
    {
        "question_id": 1,
        "option_id": 1
    },
    {
        "question_id": 2,
        "option_id": 8
    },
    {
        "question_id": 3,
        "option_id": 11
    },
    {
        "question_id": 4,
        "option_id": 20
    },
    {
        "question_id": 5,
        "option_id": 23
    }
]

POST http://localhost:8000/api/inte-submit/
Content-Type: application/json

[
    {
        "interest_id": 1
    },
    {
        "interest_id": 2
    },
    {
        "interest_id": 3
    },
    {
        "interest_id": 4
    },
    {
        "interest_id": 5
    }
]

GET http://localhost:8000/api/results/